events {
  worker_connections  1024;
}

http {
  upstream ivy-cluster {
    ip_hash;
    server ivy:8080;
  }

  server {
    server_name _;
    listen 80;

    client_max_body_size 20m;
    client_body_buffer_size 128k;
    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Frame-Options sameorigin; # defines which websites can include this site

    # proxy header settings
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # proxy connection settings
    proxy_buffers 32 4k;
    proxy_connect_timeout 240;
    proxy_headers_hash_bucket_size 128;
    proxy_headers_hash_max_size 1024;
    proxy_http_version 1.1;
    proxy_read_timeout 240;
    proxy_redirect http:// $scheme://;
    proxy_send_timeout 240;
  
    location / {
      proxy_pass http://ivy-cluster/;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      # 10 second timeout
      proxy_connect_timeout 10;
      proxy_read_timeout 10;
    }
  }
}
