server {
  listen 80 default_server;
  server_name localhost; # MODIFY SERVER NAME

  # redirect nginx home to portal entry
  location / {
    rewrite ^/$ /demo-portal/wf/ redirect;
  }

  location / {
        deny all;
        return 403; # Alternatively return 404 (makes it harder to debug)
 
        #####################
        # WHITE-LISTED URLS #
        #####################

        # GENERAL
        location /faces/javax.faces.resource/ {
            allow all;
            include /etc/nginx/ivy-reverse.conf;
            proxy_pass http://ivy:8080/faces/javax.faces.resource/;
        }
        
        # APPLICATION SPECIFC
        # YOU NEED TO MODIFY THE APPLICATION NAME FROM 'demo-portal' TO 'YOURAPP'
        location /demo-portal/wf/ {
            allow all;
            include /etc/nginx/ivy-reverse.conf;
            proxy_pass http://ivy:8080/demo-portal/wf/;
        }

        location /demo-portal/pro/ {
            allow all;
            include /etc/nginx/ivy-reverse.conf;
            proxy_pass http://ivy:8080/demo-portal/pro/;
        }

        location /demo-portal/page {
            allow all;
            include /etc/nginx/ivy-reverse.conf;
            proxy_pass http://ivy:8080/demo-portal/page/;
        }
 
        location /demo-portal/faces/instances/ {
            allow all;
            include /etc/nginx/ivy-reverse.conf;
            proxy_pass http://ivy:8080/demo-portal/faces/instances/;
        }
 
        # If you want to allow inbound access to REST Services
        location /demo-portal/api/ {
            allow all;
            include /etc/nginx/ivy-reverse.conf;
            proxy_pass http://ivy:8080/demo-portal/api/;
        }
    }

  # ENABLE IPv6
  # listen [::]:80 default_server;

  # ENABLE SSL
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
  ssl_ecdh_curve secp384r1;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  # SERVE STATIC SITE ON FRONTEND SERVER
  root /var/www/html;
  #index index.html index.htm index.nginx-debian.html;
  # location / {
  #   try_files $uri $uri/ =404;
  # }
}
