# docker-samples

./: .gitignore  Jenkinsfile  README.md  compose.groovy  demo-enterprise-licence.lic  demo-licence.lic  kubernetes.groovy  renovate.json  test.iar
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
ivy/: compose.yaml  docker-compose.yml
ivy-autoheal/: README.md  compose.yaml
ivy-branding/: Dockerfile  README.md  compose.yaml
ivy-branding/branding/: custom.css
ivy-custom-errorpage/: README.md  compose.yaml  context.xml  docker-compose.yml  error-404.xhtml  web.xml
ivy-db-mariadb/: docker-compose.yml  ivy.yaml
ivy-db-mssql/: docker-compose.yml  ivy.yaml
ivy-db-mysql/: docker-compose.yml  ivy.yaml
ivy-db-postgres/: docker-compose.yml  ivy.yaml
ivy-deploy-app/: Dockerfile  README.md  app.yaml  compose.yaml  docker-compose.yml  downloadApp.sh  ivy.yaml
ivy-deploy-app-remote/: Dockerfile  README.md  compose.yaml  docker-compose.yml  settings-security.xml  settings.xml  wait-for-engine-running.sh
ivy-elasticsearch/: README.md  compose.yaml  docker-compose.yml  ivy.yaml
ivy-elasticsearch-cluster/: README.md  compose.yaml  docker-compose.yml  ivy.yaml  nginx.conf
ivy-environment-variables/: compose.yaml  docker-compose.yml
ivy-ha/: README.md  compose.yaml  haproxy.cfg  ivy.yaml
ivy-keycloak/: README.md  compose.yaml  ivy.yaml  ivytestrealm.json
ivy-logging/: compose.yaml  docker-compose.yml  log4j2.xml  log4jconfig.xml
ivy-mail/: Dockerfile  README.md  compose.yaml  ivy.yaml
ivy-mariadb/: docker-compose.yml
ivy-monitoring-prometheus/: README.md  compose.yaml
ivy-mssql/: docker-compose.yml
ivy-mysql/: docker-compose.yml
ivy-mysql-elasticsearch/: docker-compose.yml
ivy-nginx/: docker-compose.yml  ivy  ivy.conf  ivy.yaml
ivy-openldap/: Dockerfile  README.md  app.yaml  compose.yaml  docker-compose.yml  downloadApp.sh  ivy.yaml  users.ldif
ivy-opensearch/: README.md  compose.yaml  ivy.yaml
ivy-opensearch-cluster/: README.md  compose.yaml  ivy.yaml  nginx.conf
ivy-patching/: compose.yaml  docker-compose.yml
ivy-postgres/: docker-compose.yml
ivy-readonly-config/: README.md  compose.yaml  ivy.cache.properties  ivy.yaml
ivy-reverse-proxy-apache/: README.md  compose.yaml  docker-compose.yml  ivy.yaml  vhost.conf
ivy-reverse-proxy-nginx/: README.md  compose.yaml  docker-compose.yml  frame.html  ivy-reverse.conf  ivy.conf  ivy.yaml  proxy.conf
ivy-reverse-proxy-nginx-fail2ban/: README.md  compose.yaml  ivy.yaml
ivy-s3/: README.md  compose.yaml  ivy.yaml
ivy-scaling/: README.md  docker-compose.yml  ivy.yaml
ivy-scaling-apache/: Dockerfile  README.md  compose.yaml  ivy.yaml  log4j2.xml  vhost.conf
ivy-scaling-haproxy/: Dockerfile  README.md  compose.yaml  docker-compose.yml  haproxy.cfg  ivy.yaml
ivy-scaling-nginx/: Dockerfile  README.md  compose.yaml  docker-compose.yml  ivy.yaml  log4j2.xml  nginx.conf
ivy-secrets/: compose.yaml  docker-compose.yml  ivy.yaml
ivy-sso-entraid-nginx-connect/: README.md  compose.yml  docker-compose.yml
ivy-sso-openid-connect/: README.md  compose.yaml  docker-compose.yml
ivy-sso-openidc/: README.md
ivy-sso-openidc-apache-keycloak/: README.md  docker-compose.yml  infrastructure.pptx
ivy-sso-saml/: README.md  compose.yaml  docker-compose.yml
ivy-sso-saml-apache-keycloak/: README.md  docker-compose.yml  infrastructure.pptx
ivy-systemdb-mariadb/: compose.yaml  docker-compose.yml  ivy.yaml
ivy-systemdb-mssql/: compose.yaml  docker-compose.yml  ivy.yaml
ivy-systemdb-mysql/: compose.yaml  docker-compose.yml  ivy.yaml
ivy-systemdb-oracle/: compose.yaml  ivy.yaml
ivy-systemdb-postgres/: compose.yaml  docker-compose.yml  ivy.yaml
ivy-test-mailserver/: Dockerfile  README.md  app-myApp.yaml  docker-compose.yml  ivy.yaml
ivy-tracing/: README.md  test.sh  tracing.iar
ivy-tracing-agent/: README.md
ivy-tracing-jaeger/: README.md  compose.yaml  docker-compose.yml
ivy-tracing-jaeger/backend/rest-service/: .project  pom.xml
ivy-tracing-jaeger/backend/rest-service/src/main/java/ch/ivyteam/test/rest/service/: PersonService.java
ivy-tracing-jaeger/backend/soap-service/: .project  README.md  pom.xml
ivy-tracing-jaeger/backend/soap-service/src/main/webapp/: index.html
ivy-tracing-jaeger/backend/soap-service/src/main/webapp/WEB-INF/: web.xml
ivy-tracing-native/: README.md
ivy-tracing-otlp/: README.md  compose.yaml
ivy-tracing/tracing-project/: .ivyproject  deploy.options.yaml  pom.xml
ivy-tracing/tracing-project/config/: custom-fields.yaml  rest-clients.yaml  users.yaml  variables.yaml  webservice-clients.yaml
ivy-tracing/tracing-project/dataclasses/telemetry/: Data.d.json  subData.d.json
ivy-tracing/tracing-project/processes/: rest.p.json  soap.p.json
ivy-tracing/tracing-project/src_generated/ws/Persons/ch/ivyteam/test/soap/service/client/: Country.java  CountryService.java  CountryServiceService.java  CountryServiceService.wsdl  GetCountryByShortName.java  GetCountryByShortNameResponse.java  ObjectFactory.java  package-info.java  schema1.xsd
ivy-tracing/tracing-project/src_generated/ws/Persons/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java  All.java  Annotated.java  Annotation.java  Any.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  ComplexContent.java  ComplexRestrictionType.java  ComplexType.java  DerivationControl.java  Documentation.java  Element.java  ExplicitGroup.java  ExtensionType.java  Facet.java  Field.java  FormChoice.java  Group.java  GroupRef.java  Import.java  Include.java  Keybase.java  Keyref.java  List.java  LocalComplexType.java  LocalElement.java  LocalSimpleType.java  NamedAttributeGroup.java  NamedGroup.java  NoFixedFacet.java  Notation.java  NumFacet.java  ObjectFactory.java  OpenAttrs.java  Pattern.java  (+21 more)
ivy-valve/: Dockerfile  README.md  compose.yaml  context.xml  docker-compose.yml  log4j2.xml  log4jconfig.xml
ivy-visualvm/: AxonIvyEngine.conf  README.md  compose.yaml  docker-compose.yml  jvm.options
ivy-volumes/: README.md  compose.yaml
(+122 files in other folders)
