[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Wed Mar 26 10:58:31 CET 2025
licence.keyversion=axonivy/13000
licence.number=XLSEE-195D-1E3A-15BA
licence.type=Enterprise Edition
licence.valid.until=2027-11-03
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
public.urls=localhost,*.app.github.dev
server.nodes.limit=5
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFASKKYSiUl9BaaBiGnXseR/ZFlXCAhR4fVabehDEYNE5GzgRKU/l0IUJhw==
[End Signature]
