[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Tue Oct 17 08:42:09 CEST 2023
licence.keyversion=axonivy/10000
licence.number=XLSSE-18B3-C5ED-46CY
licence.type=Standard Edition
licence.valid.from=2023-10-17
licence.valid.until=2025-10-16
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFFnj7xMalS7k1RCAAAfCcQE2GBwdAhRUioQcELIXx5Qu9x/trj1XbOwOKA==
[End Signature]