[Begin Licence]
#Licence for AxonIvy Axon.ivy Engine (Standard Edition)
#Mon Oct 24 11:11:04 CEST 2022
licence.keyversion=axonivy/8000
licence.number=XLSSE-1840-9428-1A4S
licence.type=Standard Edition
licence.valid.from=2022-10-24
licence.valid.until=2024-10-21
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon.ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFFXgVh2LGiw2opfG3aYEPJ93iGXiAhQRWXg68ff7do+WDhYRRyGLc5qkBA==
[End Signature]
