[Begin Licence]
#Licence for AxonIvy Axon.ivy Engine (Standard Edition)
#Wed Oct 09 12:05:12 UTC 2019
host.name=ivy
licence.keyversion=axonivy/8000
licence.number=XLSSE-16DB-068A-B8EZ
licence.type=Standard Edition
licence.valid.from=2019-10-09
licence.valid.until=2021-10-29
licencee.individual=
licencee.organisation=AXON IVY AG
product.name=Axon.ivy Engine
product.type=Server
public.urls=
server.elements.limit=0
server.sessions.limit=2
server.users.limit=2
[End Licence]
[Begin Signature]
MC0CFQCLExeOk8GELbThcT5z7GBLd/a1CQIUbSr4rvwf3KpRs2Unsoslrbh+Oxc=
[End Signature]
