[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Tue Nov 08 10:53:26 CET 2022
licence.keyversion=axonivy/11000
licence.number=XLSEE-1845-6A8A-EBCO
licence.type=Enterprise Edition
licence.valid.from=2022-11-08
licence.valid.until=2023-11-01
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.nodes.limit=5
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFFl10o1WQrR72K4tQSypko+9oHmIAhRMvPXHCd7G5TrsAoqRx0t+GjeOFA==
[End Signature]
