[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Mon Mar 30 11:47:38 CEST 2026
licence.keyversion=axonivy/14000
licence.number=XLSEE-19D3-E244-8A3M
licence.type=Enterprise Edition
licence.valid.until=2027-11-03
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
public.urls=localhost,*.app.github.dev
server.nodes.limit=5
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MC0CFQCIXL6FS7o4oDuoi2s9UgLgoRwpUgIUYPfmmM5zNK5yOsoiuRHfTdLDDwQ=
[End Signature]
