[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Mon Oct 20 09:04:47 CEST 2025
licence.keyversion=axonivy/10000
licence.number=XLSSE-19A0-06F5-3EDT
licence.type=Standard Edition
licence.valid.from=2025-10-20
licence.valid.until=2027-10-14
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MC0CFQCMl/soTBSYQQuvBhlK/5jBtOB4TgIUFxEpkuVKWLoN7cCqiYyNVnUJiEA=
[End Signature]
