[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Mon Mar 30 11:46:26 CEST 2026
licence.keyversion=axonivy/14000
licence.number=XLSSE-19D3-E232-F77Z
licence.type=Standard Edition
licence.valid.until=2027-11-03
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
public.urls=localhost,*.app.github.dev
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFFEPN9iEDwwJT8lDuxvbmEso6lfAAhRe2+aYdSKaYWsi2KMUWE17cI947A==
[End Signature]
