[Begin Licence]
#Licence for AxonIvy Axon.ivy Engine (Standard Edition)
#Tue Oct 22 14:49:11 CEST 2024
licence.keyversion=axonivy/8000
licence.number=XLSSE-192B-4463-021A
licence.type=Standard Edition
licence.valid.from=2024-10-22
licence.valid.until=2027-10-21
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon.ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFCb5Cfl3gKM7CeScrXrKGW1iMqorAhRrTHVBTkUGCxL9Hj0HWShT83OYmQ==
[End Signature]
