[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Tue Sep 13 12:56:50 UTC 2022
licence.keyversion=axonivy/10000
licence.number=XLSEE-1833-6EC7-71BQ
licence.type=Enterprise Edition
licence.valid.from=2022-09-13
licence.valid.until=2023-10-16
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.nodes.limit=5
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFCOPK4l4leVBENWvlFx5tzWpluakAhQ8y+sbXr5fs+wlMM5YBQIGyunCQA==
[End Signature]
