[Begin Licence]
#Licence for AxonIvy Axon.ivy Engine (Standard Edition)
#Mon Oct 25 06:49:54 UTC 2021
licence.keyversion=axonivy/8000
licence.number=XLSSE-17CB-6367-51BU
licence.type=Standard Edition
licence.valid.from=2021-10-25
licence.valid.until=2022-10-21
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon.ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MC0CFQCGFKhivhoqfuiETu0R+MV/4GBR0AIUVELRtVBKA2TyYdn3U4/iWybbG8A=
[End Signature]
