[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Mon Dec 30 16:49:24 CET 2024
licence.keyversion=axonivy/13000
licence.number=XLSSE-1941-841F-8D7P
licence.type=Standard Edition
licence.valid.until=2027-11-03
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
public.urls=localhost,*.app.github.dev
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFBuiyIBv+GF8HXRfJoiqf5WpJZNrAhQjzeTtYUGthXtTw/JvkMnrVjfiVA==
[End Signature]
