[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Tue Oct 17 08:42:37 CEST 2023
licence.keyversion=axonivy/10000
licence.number=XLSEE-18B3-C5F4-30CQ
licence.type=Enterprise Edition
licence.valid.from=2023-10-17
licence.valid.until=2025-10-16
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.nodes.limit=5
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MC0CFQCSqkdOkmabg9wU6wkeXJNwqZpCmwIUMrIyUczETgf3GzUo/ewNPBjeG1o=
[End Signature]