[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Tue Nov 08 10:56:08 CET 2022
licence.keyversion=axonivy/11000
licence.number=XLSSE-1845-6AB2-99BG
licence.type=Standard Edition
licence.valid.from=2022-11-08
licence.valid.until=2023-11-01
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFAqLVQ86uVF8ygZGdTzGhFV1TcgSAhQBR1Rf9i8Xn1Ke7eNo91h2l5hcpQ==
[End Signature]
