[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Thu Nov 02 08:58:52 CET 2023
licence.keyversion=axonivy/11000
licence.number=XLSEE-18B8-F0AC-E73N
licence.type=Enterprise Edition
licence.valid.from=2023-11-02
licence.valid.until=2025-11-03
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.nodes.limit=5
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFCrhyJLZP73X2o6U3u1wh0Ia+N8iAhRjqGvfCGMJHK+IDsZWd0HPnTyjdQ==
[End Signature]
