[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Wed Aug 17 11:27:19 UTC 2022
licence.keyversion=axonivy/9000
licence.number=XLSEE-182A-B8ED-07AQ
licence.type=Enterprise Edition
licence.valid.from=2022-08-17
licence.valid.until=2023-08-16
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.nodes.limit=5
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFBmStp1wj2FlGQLQWqRIo5VCwi2zAhRogHrzzE4ppJOMTT+u5vZKwGiamQ==
[End Signature]
