[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Wed Aug 17 11:26:33 UTC 2022
licence.keyversion=axonivy/9000
licence.number=XLSSE-182A-B8E1-BF6W
licence.type=Standard Edition
licence.valid.from=2022-08-17
licence.valid.until=2023-08-16
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MC0CFQCR2BFq52aZ92+9ZOSh5e7YEEcNWwIUGsNzwzAJj2zFGVBPFYGrocXIaWM=
[End Signature]
