[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Fri Jul 16 07:38:13 UTC 2021
licence.keyversion=axonivy/9000
licence.number=XLSEE-17AA-E406-4E9C
licence.type=Enterprise Edition
licence.valid.from=2021-07-16
licence.valid.until=2022-08-16
licencee.individual=
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.nodes.limit=5
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MC0CFQCP6uB1UN6qPFnTF+08uu9gcP/ltQIUFIi97y72nXmfOWfXHYryY2syUHI=
[End Signature]
