[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Fri Jun 07 09:34:12 CEST 2024
licence.keyversion=axonivy/11000
licence.number=XLSSE-18FF-19E9-41FN
licence.type=Standard Edition
licence.valid.from=2024-06-07
licence.valid.until=2025-11-03
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost,*.app.github.dev
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFFave1eO4fn/lVXjYi8FocBIhevrAhRNQf/KtVETTnRStotaKVJ6R3LYfQ==
[End Signature]
