[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Enterprise Edition)
#Wed Mar 26 11:00:05 CET 2025
licence.keyversion=axonivy/12000
licence.number=XLSEE-195D-1E51-3FAA
licence.type=Enterprise Edition
licence.valid.from=2025-03-26
licence.valid.until=2027-11-03
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost,*.app.github.dev
server.elements.limit=0
server.nodes.limit=5
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCsCE3iq8Pcn0VxDyWnh0c7GQmfTIsQCFGmcRHDjomWRmjWxvBUuqCUagn6c
[End Signature]
