[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Mon Sep 16 14:19:36 CEST 2024
licence.keyversion=axonivy/12000
licence.number=XLSSE-191F-AC62-9E3U
licence.type=Standard Edition
licence.valid.from=2024-09-16
licence.valid.until=2027-11-03
licencee.individual=www.axonivy.com
licencee.organisation=Axon Ivy AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost,*.app.github.dev
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFDoAbJBiOkfiuHb0edkDwyjs3+7IAhQJtwJV1S02YsfnNhQmY6LAtTEj7A==
[End Signature]
