[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Fri Jul 16 07:36:58 UTC 2021
licence.keyversion=axonivy/9000
licence.number=XLSSE-17AA-E3F3-E97L
licence.type=Standard Edition
licence.valid.from=2021-07-16
licence.valid.until=2022-08-16
licencee.individual=
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MCwCFFs0H0XIbbbQUoZqhJz+DP5/OEAcAhQ85hh3XYbgfxWKOuKDaLH4IX88UQ==
[End Signature]
