[Begin Licence]
#Licence for AxonIvy Axon Ivy Engine (Standard Edition)
#Tue Sep 13 12:55:36 UTC 2022
licence.keyversion=axonivy/10000
licence.number=XLSSE-1833-6EB5-63ED
licence.type=Standard Edition
licence.valid.from=2022-09-13
licence.valid.until=2023-10-16
licencee.individual=www.axonivy.com
licencee.organisation=AXON IVY AG
product.name=Axon Ivy Engine
product.type=Server
public.urls=localhost
server.elements.limit=0
server.sessions.limit=2
server.users.limit=4
[End Licence]
[Begin Signature]
MC0CFQCEumBisHK3eyBFGZzdlZ/5A179lwIUeVt3++4neTcdX6ftL6GpiLxLMZ8=
[End Signature]
