#
# OpenTelemetry Java agent configuration file
#

# Export traces to Jaeger
otel.traces.exporter=jaeger
# Do not export metrics
otel.metrics.exporter=none
# The name of the service
otel.service.name=Backend
# The host and port where to report tracings to the Jaeger tracing tool
otel.exporter.jaeger.endpoint=http://jaeger:14250
# The trace id will be propagated from the reverse-proxy and to the backend using a Jaeger specific HTTP Header 'uber-trace-id'
otel.propagators=jaeger

#otel.javaagent.debug=true
