#############################################################################
# VHOST for SAML2 Connect Example
# using mod_auth_mellon (https://github.com/latchset/mod_auth_mellon)
#############################################################################
<VirtualHost _default_:443>
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/html/ssl-saml

		LogLevel warn auth_mellon:debug

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on
		SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
		
		<Location / >
			MellonEnable auth
			MellonEndpointPath /saml/
			MellonSecureCookie On
			
			#the SP's (that's this web server) meta data
			MellonSPMetadataFile /etc/apache2/saml-config/sp-metadata.xml
			MellonSPPrivateKeyFile /etc/apache2/saml-config/client-private-key.pem
			MellonSPCertFile /etc/apache2/saml-config/client-cert.pem
			
			#the IdP's meta data
			MellonIdPMetadataFile /etc/apache2/saml-config/idp-metadata.xml
			
			#set mellon environment variables to HTTP header
			RequestHeader set SSO-USER-ID %{MELLON_NAME_ID}e	
		</Location>
		
		#pass requests in "ivy" context folder to Axon.ivy server
		ProxyPass /ivy/ http://ivy:8080/ivy/
</VirtualHost>
