#
# ivyTeam Launch Configuration for the Engine
#
# ===========================================================================
#

#
# Specify Ivy options to pass to the Java VM.
# Don't modify them unless you know what you do.
#
if [ ! "x$JAVA_OPTS" = "x" ]; then
   echo "JAVA_OPTS already set in environment; will override default settings"
fi

JAVA_OPTS="-Xverify:none -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:+CMSClassUnloadingEnabled -XX:-OmitStackTraceInFastThrow"

#
# Garbage collector optimization arguments (for more information see: EngineGuide -> Configuration -> GC Optimization):
# Note: Uncomment only one setting of the following two GC optimizations
#
# * GC optimized for JSF
#
#JAVA_OPTS="$JAVA_OPTS -XX:+DisableExplicitGC"
#
#
# * GC settings optimized for RIA with explicit full concurrent gc every 10 minutes (default setting)
#
JAVA_OPTS="$JAVA_OPTS -XX:+ExplicitGCInvokesConcurrent -Dsun.rmi.dgc.server.gcInterval=600000 -Dsun.rmi.dgc.client.gcInterval=600000"

#
# Max heap size (-Xmx)	
#
JAVA_OPTS="$JAVA_OPTS -Xmx2048m"

#
# Start heap size (-Xms)
#
JAVA_OPTS="$JAVA_OPTS -Xms128m"

#
# Headless mode that does not require an X11 environment
#
JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"

#
# To enable access to the java mangement extension (JMX) server from remote hosts, or from other users on the same machine, uncomment the following property line.
# You may want to configure another tcp/ip port.
# Access to the management server is protected by default by the java authentication and authorization service. 
# The file configuration/jaas.config is used as configuration file for JAAS. It must contain a JMX configuration entry.
# By default the java discovery protocol (JDP) is enabled.
#
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=9003 -Dcom.sun.management.jmxremote.login.config=jmx -Djava.security.auth.login.config=configuration/jaas.config -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.autodiscovery=true"
#
# Define the local network IP address or hostname of this computer on which the JMX port should be bound for remote access (Not: 127.0.0.1)
#
#JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=<IP of the machine>"