#
# OpenTelemetry Java agent configuration file
#

# Export traces to Jaeger
otel.traces.exporter=none
# Do not export logs
otel.logs.exporter=none
# The name of the service
otel.service.name=Backend

otel.metric.export.interval=15000

otel.exporter.otlp.protocol=http/protobuf
# The host and port where to report metrics to prometheus
otel.exporter.otlp.metrics.endpoint=http://prometheus:9090/api/v1/otlp/v1/metrics

#otel.javaagent.debug=true
