LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

<VirtualHost *:80>
  <Proxy "balancer://ivycluster">
    #BalancerMember "http://ivy:8080"
    BalancerMember "http://whoami:80"
	ProxySet lbmethod=byrequests
    ProxySet stickysession=ROUTEID
  </Proxy>
  
  <Location "/balancer-manager">
    SetHandler balancer-manager
  </Location>
  
  ProxyRequests Off
  ProxyPreserveHost On 

  #set cookie for sticky routing
  #(another option would be instructing Apache to use an existing cookie, e.g. Axon Ivy session cookie)
  Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
  
  #do not proxy the balancer-manager 
  ProxyPass /balancer-manager !
  
  #pass anything else to Axon Ivy
  ProxyPass / balancer://ivycluster/
</VirtualHost>
