#############################################################################
# VHOST for OpenID Connect Example
# using mod_auth_openidc (https://github.com/zmartzone/mod_auth_openidc)
# Full config reference: https://github.com/zmartzone/mod_auth_openidc/blob/master/auth_openidc.conf
#############################################################################
<VirtualHost _default_:443>
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/html/ssl-oidc

		LogLevel warn auth_openidc:debug

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on
		SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
		
		<Location / >
			AuthType openid-connect
			Require valid-user
		</Location>
		
		
		#Set the ID for our client
		OIDCClientID ivy-server-oidc
		
		#Set URL to download metadata about the IdP. This will help us to make configuration shorter, because
		#we do not need to set all values manually.
		OIDCProviderMetadataURL https://idp:8443/auth/realms/ivy-demo/.well-known/openid-configuration
		
		#In our scenario, we need to set an alternative URL for client's access to auth endpoint, because the client must
		#use hostname and port outside the Docker network (usually, this is not needed because it's implcitly set by the
		#metadata downloaded above) while direct access from this server to the IdP must use container name and port.
		#For this reason, we will override some setting from the metadata downloaded above.
		OIDCProviderIssuer https://localhost:8443/auth/realms/ivy-demo
		OIDCProviderAuthorizationEndpoint https://localhost:8443/auth/realms/ivy-demo/protocol/openid-connect/auth


		#and turn off cert validation, as we deal with self-signed certs only in this showcase
		OIDCSSLValidateServer Off 
		
		#Client secret not needed in our scenario
		#OIDCClientSecret secret

		#redirect back to this URL after login performed
		OIDCRedirectURI https://localhost/oidc/
		
		#passphrase for internal encryption of data
		OIDCCryptoPassphrase 08-15-any-string-which-only-needs-to-be-set-here

		#export claims only as environment variables and do not set all headers
		#(it's more secure, when we select what we want to pass along)
		OIDCPassClaimsAs environment

		#copy logged in user's name to HTTP header
		RequestHeader set SSO-USER-ID %{OIDC_CLAIM_preferred_username}e	

		#pass requests in "ivy" context folder to Axon.ivy server
		ProxyPass /ivy/ http://ivy:8080/ivy/
</VirtualHost>		
