#
# OpenTelemetry tracing Java agent configuration
# The Java agent will install/instrumentation itself into Axon Ivy Engine and report tracings to Jaeger 
#
-javaagent:/usr/lib/axonivy-engine/system/lib/agent/opentelemetry-javaagent.jar
-Dotel.javaagent.configuration-file=/usr/lib/axonivy-engine/configuration/opentelemetry.properties

# Axon Ivy tracing extension 
# Enables Slow Requests and Traffic Graph in Engine Cockpit with opentelemetry java agent

-Dotel.javaagent.extensions=/usr/lib/axonivy-engine/system/lib/agent/ch.ivyteam.ivy.trace.jar
