#
# OpenTelemetry tracing Java agent configuration
# The Java agent will install/instrumentation itself into Axon Ivy Engine and report tracings to Jaeger 
#
-javaagent:/ivy/system/lib/agent/opentelemetry-javaagent-1.19.0.jar
-Dotel.javaagent.configuration-file=/ivy/configuration/opentelemetry.properties

# Axon Ivy tracing extension 
# Enables Slow Requests and Traffic Graph in Engine Cockpit with opentelemetry java agent

-Dotel.javaagent.extensions=/ivy/system/lib/agent/ch.ivyteam.ivy.trace.jar

