#
# OpenTelemetry tracing Java agent configuration
# The Java agent will install/instrumentation itself into Axon Ivy Engine and report tracings to Jaeger 
#
-javaagent:/usr/lib/axonivy-engine/system/lib/agent/opentelemetry-javaagent-1.19.0.jar
-Dotel.javaagent.configuration-file=/etc/axonivy-engine/opentelemetry.properties

# Axon Ivy tracing extension 
# Enables Slow Requests and Traffic Graph in Engine Cockpit with opentelemetry java agent
# 11.1.0.202211170057 must be adjusted to correct version of your engine

#-Dotel.javaagent.extensions=/usr/lib/axonivy-engine/system/plugins/ch.ivyteam.ivy.trace_11.1.0.202211170057.jar

