http {
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
    # by default: round-robin method as load balancing, no sticky sessions
    upstream opensearch {
        server opensearch1:9200;
        server opensearch2:9200;
        server opensearch3:9200;
    }

    server {
        listen 9200;

        location / {
            # this must match the upstream name
            proxy_pass http://opensearch;
        }
    }
}

events {} 