LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so

<VirtualHost *:80>
  <Proxy "balancer://ivycluster">
    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
    BalancerMember "http://ivy:8080"
    ProxySet stickysession=ROUTEID
  </Proxy>
  
  <Location "/balancer-manager">
    SetHandler balancer-manager
  </Location>
  
  ProxyRequests Off
  ProxyPreserveHost On 

  ProxyPass "/" "balancer://ivycluster/"
</VirtualHost>