http {
    upstream elasticsearch {
        server elasticsearch1:9200;
        server elasticsearch2:9200;
        server elasticsearch3:9200;
    }

    server {
        listen 9200;

        location / {
            proxy_pass http://elasticsearch;
        }
    }
}

events {} 