http {
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
    # by default: round-robin method as load balancing, no sticky sessions
    upstream elasticsearch {
        server elasticsearch1:9200;
        server elasticsearch2:9200;
        server elasticsearch3:9200;
    }

    server {
        listen 9200;

        location / {
            # this must match the upstream name
            proxy_pass http://elasticsearch;
        }
    }
}

events {} 