# LDIF Export for cn=rwei,dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 17, 2018 2:30 pm
# Version: 1.2.3

version: 1

# Entry 1: cn=rwei,dc=example,dc=org
dn: cn=rwei,dc=example,dc=org
cn: rwei
displayname: Reto Weiss
mail: reto.weiss@axonivy.com
objectclass: inetOrgPerson
objectclass: top
sn: Reto Weiss
userpassword: {MD5}WLXzg2n6GO1/PWVNZgg2RA==

# Entry 2: cn=als,dc=example,dc=org
dn: cn=als,dc=example,dc=org
cn: als
displayname: Alex Suter
mail: alex.suter@axonivy.com
objectclass: inetOrgPerson
objectclass: top
sn: Alex Suter
userpassword: {MD5}w5Vc8xj2DYFQZtqnOmIilw==