client_max_body_size 20m;
client_body_buffer_size 128k;
add_header X-Cache-Status $upstream_cache_status;
add_header X-Frame-Options sameorigin; # defines which websites can include this site

# proxy header settings
proxy_set_header Connection "Upgrade";
proxy_set_header Early-Data $ssl_early_data;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto https;

# proxy connection settings
proxy_buffers 32 4k;
proxy_connect_timeout 240;
proxy_headers_hash_bucket_size 128;
proxy_headers_hash_max_size 1024;
proxy_http_version 1.1;
proxy_read_timeout 240;
proxy_redirect http:// $scheme://;
proxy_send_timeout 240;

resolver 127.0.0.11 valid=30s;
proxy_pass http://ivy:8080$request_uri;

# Ivy sets the Strict-Transport-Security header with max-age=0
proxy_hide_header Strict-Transport-Security;
add_header Strict-Transport-Security "max-age=31536000" always;
