# Rate limits can secure your engine from DoS and brute force attacks
# See also subdomain.conf

# Every request is in the overall_zone (200 requests per second) with a burst of 1000 requests
# Rate (200/s) means that a maximum of 200 requests per second are processed. If more arrive they will be put into the cache and delayed.
# Burst (1000) means that a maximum of 1000 requests are cached in memory. If more arrive they will be answered with 503 Service Temporary Unavailable error.
# Example: During the first second 400 requests arrive. They will be put in cache memory and 200 are removed and processed. 
# In the next second 100 requests arrive. They will be put into the cache memory and 200 are removed and processed.
# In the next second no request arrives. 100 requests are removed from the memory and processed.
limit_req zone=overall_zone burst=1000;
include /etc/nginx/ivy-proxy.conf;

# Every request that ends with login.xhtml is in the login zone (rate=5/s, burst=5)
# Ensures that an attacker can not use brute force to guess passwords
location ~* login.xhtml$ {
  limit_req zone=login_zone burst=5;
  include /etc/nginx/ivy-proxy.conf;
}

# Every request that ends *.xhtml is in the xhtml zone (rate=20/s, burst=100)
location ~* .xhtml$ {
  limit_req zone=xhtml_zone burst=100;
  include /etc/nginx/ivy-proxy.conf;
}
