# Rate limits can secure your engine from DoS and brute force attacks
# See also ivy-app.conf 

# Defines the limit request zone 'login_zone' with 10 MB memory and a rate limit of 1 request per second for a certain remote address
limit_req_zone $binary_remote_addr zone=login_zone:10m rate=1r/s;
# Defines the limit request zone 'xhtml_zone' with 10 MB memory and a rate limit of 20 request per second for a certain remote address
limit_req_zone $binary_remote_addr zone=xhtml_zone:10m rate=20r/s;
# Defines the limit request zone 'overall_zone' with 10 MB memory and a rate limit of 200 request per second for a certain remote address
limit_req_zone $binary_remote_addr zone=overall_zone:10m rate=200r/s;

# redirect all http traffic to https
server {
  server_name _;

  listen 80;
  listen [::]:80;

  return 301 https://$host$request_uri;
}

server {
  server_name localhost;

  # ssl
  listen 443 ssl;
  http2 on;
  listen [::]:443 ssl;
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  # static files on reverse proxy
  root /var/www/html;

  location / {
    # redirect to the ivy application
    rewrite ^/$ /demo-portal/ redirect;

    location /demo-portal/ {
      include /etc/nginx/ivy-app.conf;
    }
  
    location /system/ {
      include /etc/nginx/ivy-app.conf;
    }
  }
}
